# input shaper

#[mcu host]
#serial: /tmp/klipper_host_mcu
[adxl345]
cs_pin: CanBus-EBB36: PB12
spi_software_sclk_pin: CanBus-EBB36: PB10
spi_software_mosi_pin: CanBus-EBB36: PB11
spi_software_miso_pin: CanBus-EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 70
probe_points: 150,150,10
max_smoothing: 0.2 #0.25 an example

